<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentView"
    tools:context=".MainActivity">

    <View
        android:id="@+id/dummyView"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="8dp"
        android:id="@+id/hashtagRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:nestedScrollingEnabled="false"
        app:layout_constraintStart_toEndOf="@id/dummyView"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="4"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/hashtag_item"
        tools:orientation="horizontal" />

    <TextView
        android:id="@+id/hashtagError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/hashtagRecycler"
        app:layout_constraintStart_toStartOf="@id/hashtagRecycler"
        app:layout_constraintTop_toBottomOf="@id/hashtagRecycler"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestionRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/hashtagRecycler"
        app:layout_constraintTop_toBottomOf="@id/hashtagError"
        tools:itemCount="5"
        tools:listitem="@layout/suggestion" />

</androidx.constraintlayout.widget.ConstraintLayout>